# Multiplayer-SFS

./: .gitignore  Multiplayer-SFS.sln  PacketDefs.proto  README.md
Common/: NetData.cs  PacketDefs.cs  WorldState.cs
Mod/: ChatWindow.cs  ClientManager.cs  Extrapolation.cs  Interpolation.cs  JoinMenu.cs  LocalManager.cs  Main.cs  Mod.csproj  Patches.cs
Mod/Patches/: DisablePausing.cs  DisableReverting.cs  DisableStats.cs  DisableTimewarp.cs  DisableWorldSaving.cs  DisableWorldSavingUI.cs  DivertBuildSavingAndLoading.cs  DivertLoading.cs  DivertRocketSwitching.cs  EditUI.cs  PartUpdateSyncing.cs  Patches.cs  WorldEventSyncing.cs
MultiplayerCommon/: PacketDefs.cs  PacketDefs.proto  PacketUtils.cs  WorldState.cs
MultiplayerMod/: ClientStateManager.cs  JoinMenu.cs  Main.cs  MultiplayerMod.csproj  NetworkingManager.cs  PacketDefs.cs  Patches.cs
MultiplayerSFS/: ClientConnectionManager.cs  ClientManagement.cs  ConnectionManagement.cs  GUI.cs  HostConnectionManager.cs  HostManagement.cs  HostMenu.cs  JoinMenu.cs  Main.cs  MultiplayerSFS.csproj  Packets.cs  Patches.cs  Protocol.cs
MultiplayerServer/: Main.cs  MultiplayerServer.csproj  ServerWorldState.cs
Server/: Commands.cs  Logger.cs  Main.cs  Server.cs  Server.csproj  Settings.cs  WorldState.cs
